# knurling_diet_editor

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malkinfo/editingrecyclerview/: MainActivity.kt
app/src/main/java/com/malkinfo/editingrecyclerview/model/: UserData.kt
app/src/main/java/com/malkinfo/editingrecyclerview/view/: UserAdapter.kt
app/src/main/res/layout/: add_item.xml  list_item.xml
